{
  "name": "node-ffi-generator",
  "version": "0.1.0",
  "description": "Automatically generate a JavaScript node-ffi interface by parsing C source files. Embeds the clang compiler.",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diosmosis/node-ffi-generator.git"
  },
  "keywords": [
    "ffi",
    "c",
    "clang",
    "node-ffi"
  ],
  "author": "diosmosis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diosmosis/node-ffi-generator/issues"
  },
  "homepage": "https://github.com/diosmosis/node-ffi-generator",
  "devDependencies": {
    "ffi": "latest",
    "ref": "latest",
    "ref-struct": "latest",
    "ref-union": "latest",
    "ref-array": "latest"
  }
}
